<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5c0-aq-N3b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueExampleWithCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-dj-cXC">
                                <rect key="frame" x="105.66666666666669" y="408.66666666666669" width="182" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to second screen"/>
                                <connections>
                                    <action selector="gotoSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmx-iP-Rjd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-Lm-BoL">
                                <rect key="frame" x="10" y="358.66666666666669" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ci-WR-x4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJe-dj-cXC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WfI-lp-LUr"/>
                            <constraint firstItem="yJe-dj-cXC" firstAttribute="top" secondItem="0TC-Lm-BoL" secondAttribute="bottom" constant="10" id="Y0S-YI-Bvh"/>
                            <constraint firstItem="0TC-Lm-BoL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZbB-Ge-9yM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0TC-Lm-BoL" secondAttribute="trailing" constant="10" id="d7u-Md-8f8"/>
                            <constraint firstItem="yJe-dj-cXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwr-Ip-RC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIe-ga-H37"/>
                    <connections>
                        <outlet property="txtName" destination="0TC-Lm-BoL" id="zuL-Oo-h1b"/>
                        <segue destination="TKh-G6-90p" kind="show" identifier="segueSecondVC" id="6k5-fa-RXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vSz-NX-GcE">
            <objects>
                <viewController id="TKh-G6-90p" customClass="SecondViewController" customModule="SegueExampleWithCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE1-Eh-mgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am second VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-Br-Sw5">
                                <rect key="frame" x="137" y="415.66666666666669" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1M-Ig-pIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaB-Br-Sw5" firstAttribute="centerX" secondItem="bE1-Eh-mgM" secondAttribute="centerX" id="EJf-m3-hlO"/>
                            <constraint firstItem="CaB-Br-Sw5" firstAttribute="centerY" secondItem="bE1-Eh-mgM" secondAttribute="centerY" id="aoN-ZL-8Vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30o-fY-yCv"/>
                    <connections>
                        <outlet property="txtWelcome" destination="CaB-Br-Sw5" id="gxr-Fj-44X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzG-8S-BFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14u-0t-1GN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5c0-aq-N3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sle-qP-Qyl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HN-Ip-94J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi0-6v-2DF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
