<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-oV-ZbM">
                                <rect key="frame" x="138.66666666666666" y="408.66666666666669" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get location"/>
                                <connections>
                                    <action selector="getLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saa-B6-Mu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-Pp-rrI">
                                <rect key="frame" x="20" y="318.66666666666669" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dkD-l4-BxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-m5-Br1">
                                <rect key="frame" x="20" y="363.66666666666669" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Ok-Ys-VeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bmc-m5-Br1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ehu-ee-CxK"/>
                            <constraint firstItem="Bmc-m5-Br1" firstAttribute="top" secondItem="XwZ-Pp-rrI" secondAttribute="bottom" constant="20" id="FOu-es-eHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwZ-Pp-rrI" secondAttribute="trailing" constant="20" id="Irn-oC-o14"/>
                            <constraint firstItem="ziy-oV-ZbM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bbo-1u-Slz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bmc-m5-Br1" secondAttribute="trailing" constant="20" id="hsK-AF-NUj"/>
                            <constraint firstItem="ziy-oV-ZbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqU-LK-hxC"/>
                            <constraint firstItem="XwZ-Pp-rrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vAV-HH-0yL"/>
                            <constraint firstItem="ziy-oV-ZbM" firstAttribute="top" secondItem="Bmc-m5-Br1" secondAttribute="bottom" constant="20" id="wkk-22-eVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLatitude" destination="XwZ-Pp-rrI" id="K96-0z-boY"/>
                        <outlet property="lblLongitude" destination="Bmc-m5-Br1" id="doO-R2-Oeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
